<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Select Information</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>

	<div id="page-wrap">
				
		<div id="contact-area">
			
				<form action = "/database/manager/Processing.php" method = "get">
						       
						<h3> Select Searched info: </h3>
						
							<button id="button" name="action" value="inventory" type="submit" class= "submit-button">Inventory</button>
						
							<button id="button" name="action" value="staff" type="submit" class= "submit-button">Staff Info</button>
						
							<button id="button" name="action" value="sales" type="submit" class= "submit-button">Sales History</button>
							
							<button id="button" name="action" value="vip" type="submit" class= "submit-button">VIP Clients</button>
					
				</form>
			
				
		</div>
	
	</div>

</body>

</html>