<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Select Information</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div id="page-wrap">
				
		<div id="contact-area">
			
				<form action = "ShiftMenu.php" method = "get">
						<h3> Shifts Data, select one of the criteria:</h3>
						<label>
							<p>SSN: <input type = "text" name = "SSN" class="text" /><br /><p>
						</label>
						<p>OR</p>
						<label> 
							<p>Restaurant: <select name = "Location" value = "location" >
								<option></option> 
								<option> Head Office </option> 
								<option> Hercule Poirot </option> 
								<option> Bleak House </option>
								<option> Spartakus </option> 
								<option> Sherlock Holmes </option> 
								<option> Wolf Larsen </option> 
								<option> Arsene Lupin </option> 
								<option> Cleopatra </option> 
								<option> Alice in Wonderland </option> 
								<option> Through the Looking-Glass </option> 
								<option> The Three Musketeers </option> 
								<option> Robinson Crusoe </option> 
								<option> Don Quixote </option> 
							</select><br /></p> 
						</label>
						<p>OR/AND</p>
						<label>
							<p>Position: <select name = "Position" value = "position" >
								<option></option> 
								<option> Chief Executive Officer </option> 
								<option> Chief Financial Officer </option> 
								<option> Chief Technology Officer </option>
								<option> Human Resources </option> 
								<option> Marketing </option> 
								<option> Accounting </option> 
								<option> Delivery </option> 
								
							</select><br /></p> 
						</label>
						<p>*For all shifts leave all blank</p>
				
							<input type="submit" name="submit" value="Submit" class="submit-button" />
							<input type="reset" name="reset" value="Clear" class="submit-button" />

				</form>
			
				
		</div>
	
	</div>

</body>

</html>