<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Select Information</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div id="page-wrap">
				
		<div id="contact-area">
			
				<form action = "/database/chef/DataChef.php" method = "get">
						       
						<h3> Select Information Searched Type: </h3>
						<label>
							<input type = "radio"  name = "menu"  value = "1" checked = "checked" />Hire/fire kitchen Staff<br />
						</label>
						
						<label>
							<input type = "radio"  name = "menu"  value = "2" />Food kitchen inventory<br />
						</label>
						<label>
							<input type = "radio"  name = "menu"  value = "3" />Menu<br />
						</label>
						<label>
							<input type = "radio"  name = "menu"  value = "4" />Ingredients<br />
						</label>
									
							<input type="submit" name="submit" value="Submit" class="submit-button" />

				</form>
			
				
		</div>
	
	</div>

</body>

</html>