<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Select Information</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div id="page-wrap">
				
		<div id="contact-area">
			
				<form action = "/database/chef/ingredientsChoice.php" method = "get">
						       <!--location, ssn, possition-->
						<h3> Ingrediens Menu:</h3>
						
						<label>
							<input type = "radio"  name = "menu"  value = "1" checked = "checked" />View Ingrediens<br />
						</label>
						<label>
							<input type = "radio"  name = "menu"  value = "2"  />Add Ingrediens<br />
						</label>
						<label>
							<input type = "radio"  name = "menu"  value = "3"  />Modify Ingrediens<br />
						</label>
						<label>
							<input type = "radio"  name = "menu"  value = "3"  />Delete Ingrediens<br />
						</label>
				
							<input type="submit" name="submit" value="Submit" class="submit-button" />
							<input type="reset" name="reset" value="Clear" class="submit-button" />

				</form>
			
				
		</div>
	
	</div>

</body>

</html>