<?php session_start();?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Select Information</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div id="page-wrap">
				
		<div id="contact-area">
			
				<form action = "/database/chef/checkResult.php" method = "get">
						       <!--location, ssn, possition-->
						<h3> Enter Staff information:</h3>
						
						
						<label>
							<p>SSN: <input type = "text" name = "SSN" class="text" /><br /><p>
						</label>
						<label>
							<p>First Name: <input type = "text" name = "name" class="text" /><br /><p>
						</label>
						<label>
							<p>Last Name: <input type = "text" name = "family" class="text" /><br /><p>
						</label>
						<label>
							<p>Hire Date: <input type = "text" name = "hire" class="text" /><br /><p>
						</label>
						<label> 
							<p>Position: <select name = "Position" value = "Position" >
								<option>Cook</option> 
								<option>Dishwasher</option> 
							</select><br /></p> 
						</label>
						<p>*For deleting just insert the SSN</p>
						
							<button id="button" name="action" value="view" type="submit" class= "submit-button">View Staff</button>
							<button id="button" name="action" value="insert" type="submit" class= "submit-button">Add Staff</button>
							
							<button id="button" name="action" value="delete" type="submit" class= "submit-button">Delete Staff</button>
							

				</form>
			
				
		</div>
	
	</div>

</body>

</html>