<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Select Information</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div id="page-wrap">
				
		<div id="contact-area">
			
				<form action = "MenusView.php" method = "get">
						       <!--location, ssn, possition-->
						<h3> Menu Data, select one of the criteria:</h3>
						
						<label>
							<p>Menu Type: <select name = "Menu" value = "menu" >
								<option></option> 
								<option> Main Course </option> 
								<option> Children Menu </option> 
								<option> Entree </option>
								<option> Wine </option> 
								<option> Dessert </option> 
								
							</select><br /></p> 
						</label>
						<p>*For all menus leave all blank</p>
				
							<input type="submit" name="submit" value="Submit" class="submit-button" />
							<input type="reset" name="reset" value="Clear" class="submit-button" />

				</form>
			
				
		</div>
	
	</div>

</body>

</html>